

{
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#2E8B57",
        "terminalCursor.foreground": "#2E8B57",
        "titleBar.activeBackground": "#2E8B57",
        "titleBar.activeForeground": "#ffffff",
        "activityBar.background": "#1d5737",
        "statusBar.background": "#1d5737"
    },
    "python.languageServer": "None",
	"python.analysis.typeCheckingMode": "basic",
	"editor.rulers": [
		120
	],
	"python.testing.pytestEnabled": true,
	"python.testing.pytestArgs": [
		"the_music_tree_api"
	],
	"python.analysis.autoImportCompletions": true,
	"editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true,  
    "python.analysis.fixAll": [
        "source.unusedImports"
      ],
    "editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
	},
	"files.autoSave": "onFocusChange",
	"python.testing.unittestEnabled": false,
	// Use a workspace-relative path for the project venv: this is portable across developer machines
	"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
	"cursorpyright.analysis.autoImportCompletions": true,
	"cursorpyright.analysis.typeCheckingMode": "basic",
	"python.pythonPath": "/Users/mignot/git/the-music-tree-api-rename-filesystem-according-to-project/.venv/bin/python",
}